maxgoedjen/xchequer/action.yml
name: 'xchequer'
description: 'Run xchequer on a log file and post annotations to your PR.'
inputs:
  log:
    description: 'Path to the log file to parse'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'src/index.ts'

maxgoedjen/xchequer/.github/workflows/test.yml
- name: Create annotations
  if: always()
  uses: ./
  id: xchequer
  with:
    log: 'build.log'

maxgoedjen/xchequer/.github/workflows/test.yml
- name: Hello world action step
  uses: ./
  id: xchequer
  with:
    log: 'test.log'